
#!/bin/bash
#Version 
version="1.8.3"
#Dependencies
old_ifs="${IFS}"
cache_dir="${HOME}/.cache/stream-cli"
logFile="history.ini"
download_dir="${HOME}/Downloads"
logo="${HOME}/.cache/stream-cli/logo.jpg"
github_source="https://raw.githubusercontent.com/meteor314/stream-cli/master/stream-cli"
export LC_ALL=en_US.utf8  



#Out put text color
#Reset
Color_Off='\033[0m'       # Text Reset
# Regular Colors
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow
Blue='\033[0;36m'         # Blue
Purple='\033[0;35m'       # Purple
White='\033[0;37m'        # White

print_green() { # Print green text
	echo -e "${Green}" "${*}"
}
no_color() { # Print green text
	echo -e "${Color_Off}" "${*}"
}
print_red() { # Print green text
	echo -e "${Red}" "${*}"
}


print_blue() { # Print green text
	echo -e "${Blue}" "${*}"
}
print_green() { # Print green text
	echo -e "${Green}" "${*}"
}

print_white() { # Print green text
	echo -e "${White}" "${*}"
}

print_purple() { # Print green text
	echo -e "${Purple}" "${*}"
}

print_yellow() { # Print green text
	echo -e "${Yellow}" "${*}"
}


print_list_item() { 
	printf "${Yellow}%s${Color_Off} ${Color_Off}%s${Color_Off}\n" "[${1}]" "${2}"
}


######################
# Auxilary functions #
######################

show_help() {
	while IFS= read -r line; do
		printf "%s\n" "${line}"
	done <<-EOF
	
    stream-cli ${version} ( github.com/meteor314/stream-cli ). Bash script for watch torrent via the terminal
	Usage:
	  stream-cli [Options]
	Options:
	  -h, --help		Print this help page
	  -v, --version		Print version number
	  -u, --update		Fetch latest version from the Github repository
	  -c, --cache-size	Print cache size (${cache_dir})
	  -C, --clear-cache	Clear cache (${cache_dir})
	  If you chose to download  torrents, all download are in (${download_dir}/) folder, a notification will send after download.
	  Please do not exit until this process is complete the application will automatically terminate :-)
	  If you want to only watch torrent without download, torrent will be delete when you quit this application, or reboot your computer.
	EOF
}

welcome_msg() {
	while IFS= read -r line; do
		printf "%s\n" "${line}"
	done <<-EOF
	It seems like you are using this program for the first time
	Please try stream-cli -h for help and another options.
	EOF
}

error () {
	# display an error message in red
	print_red "$*" >&2
}


die () {
	error "$*"
	exit 1
}

check_dependencies () {
	# checks if dependencies are present

	for dep; do
		if ! command -v "$dep" >/dev/null ; then
			if [ "$dep" = "stream" ]; then
				error "Program \"$dep\" not found. Please install it with this command \" npm install @meteor314/stream -g\" "
			else 
				error "Program \"$dep\" not found. Please install it. \n Type \"scoop install $dep\" if you're using windows or Type apt-get install $dep"
			fi

			print_white "Exiting..."
			die			
		fi
	done

}
check_dependencies

prompt() { 
	# Print text in green (${1}) and blue (${2}) 
	printf "${Green}%s${Color_Off} ${Blue}%s${Color_Off}" "${1}" "${2}"

	# Prompt user and save user input to the variable 'reply'
	read -r reply 
}


#detec user os 

detect_os() {
	UNAME=$( command -v uname)

	case $( "${UNAME}" | tr '[:upper:]' '[:lower:]') in
	linux*)
		print_blue 'Linux detected ^-^  opening default file manager \n'
		notify-send "stream-cli" \ "Download Finish : ${title}, you can quit this application." -i "${logo}"
		xdg-open "${download_dir}"
		;;
	darwin*)
		print_blue "MAC OS detected, opening folder ${download_dir}..."
		osascript -e 'display notification "Download completed!" with title "stream-cli" -i "${logo}" '

		open "${download_dir}"
		;;
	msys*|cygwin*|nt|win*|mingw*)
		
		download_dir=$(echo ${download_dir} | sed 's/\\\\/\\/g')
		print_blue 'Window detected ^-^,  opening default file manager \n'
		start "${download_dir}"
		;;
	esac
}
###################
# Cache functions #
###################

create_cache_folder() {
	# If cache_dir does not exist, create it
	if [[ ! -d "${cache_dir}" ]]; then
		mkdir -p "${cache_dir}"
	fi
	cd ${cache_dir}
	#import logo if not exist
	if [[ ! -f "${logo}" ]];then
		welcome_msg
		curl --silent -o logo.jpg "https://raw.githubusercontent.com/meteor314/stream-cli/master/src/logo.jpg"
	fi
	#import logo if not exist
	if [[ ! -f "${logfile}" ]];then
		touch history.ini
	fi

}

show_cache_size() {
	
	cache_size="$(du -sh "${cache_dir}" | awk '{print $1}')"

	print_green "Cache size: ${cache_size} (${cache_dir})"
}

clear_cache() {
	show_cache_size

	prompt "Proceed with clearing the cache?" "[Y/N]: "

	# Convert user input to lowercase
	user_input="$(printf "%s" "${reply}" | tr "[:upper:]" "[:lower:]")"

	if [[ "${user_input}" == "y" ]]; then
		rm -r "${cache_dir:?}/"
		print_green "Cache successfully cleared"
	fi
}

################
# Show Version #
################

show_version() {
	print_green "Version: ${version}"
}


#################
# Update Script #
#################

update_script() {
	print_green "Fetching Github repository..."

	# Get latest source code and compare it with this script
	changes="$(curl --silent "${github_source}" | diff -u "${0}" -)"

	if [[ -z "${changes}" ]]; then # If variable 'changes' is empty 
		print_green "Script is up to date"
	else
		if printf '%s\n' "${changes}" | patch --silent "${0}" -; then
			print_green "Script successfully updated"
		else
			print_red "ERROR: Something went wrong"
		fi
	fi
}


while [[ "${1}" ]]; do
	case "${1}" in
		-h|--help)
			show_help
			exit 0
			;;
		-v|--version)
			show_version
			exit 0
			;;
		-u|--update)
			update_script
			exit 0
			;;
		-c|--cache-size)
			show_cache_size
			exit 0
			;;
		-C|--clear-cache)
			clear_cache
			exit 0
			;;
		*)	
			show_help
			exit 1
			;;
	esac

	shift
done


#################
# Main Function #
#################
# Call 'reset_ifs' function when exiting script



search_torrent () {
	if [[ -z "${torrent_title_input}" ]];then
		prompt "Search torrent : "
		torrent_title_input="${reply}"
		torrent_title_input=${torrent_title_input// /%20} #replace space by +  for example detah note => death+note
	fi

	curl --silent -o test.html "https://thepiratebay.party/search/${torrent_title_input}/1/99/0"
	linkID=$(cat test.html | grep -Eo "torrent\/[0-9]{6,8}\/[^\"]*" | fzf)

	if [[ -z "$linkID" ]]; then # if torrent is unavailable
		print_red "An error occured, could not find this link, please chose another torrent :-("
		print_purple "the torrents are chosen according to their popularity/number of seeders. \n Please choose among the first torrents proposed for a better experience."		

		prompt  "Do you want to continue ?" "[Y/n]: "
		user_input="$(printf "%s" "${reply}" | tr "[:upper:]" "[:lower:]")"

		# exemple of url :magnet:?xt=urn:btih:554491C7E605D11BF30324D5E4CA4509D0662A9E
		if [[ "${user_input}" == "n" ]]; then
			die
		fi
		torrent_title_input=
		clear
		main
	fi


	linkID="https://thepiratebay.party/${linkID}"

	print_yellow "Torrent find ${linkID}"

	curl --silent --globoff "$linkID" > test.html #--globoff : https://stackoverflow.com/questions/8333920/passing-a-url-with-brackets-to-curl, Passing a URL with brackets to curl

	#exemple of url :magnet:?xt=urn:btih:554491C7E605D11BF30324D5E4CA4509D0662A9E

	magnet=$(cat test.html | grep -Eo "magnet:(.)[a-zA-Z0-9./?=_%:-]*")	
	print_white  "Magnet link find $magnet \n title  : ${title}"


	case "${user_input}" in
		d)
			download_torrent
			return 1
			;;
		w)
			watch_torrent
			return 1
			;;
	esac

}


download_from_history() {

	torrent_selected=$(cat  $logFile  | fzf) 
	if [[ -z $torrent_selected ]];then
		print_red "No torrent find"
		print_white "Exiting ..."
		sleep 1
		die
	fi

	download_dir=$(echo "$torrent_selected" | awk -F ',' '{print $2}' | sed 's/\\/\\\\/g')   #replace \ => \\ for windows   
	magnet=$(echo "$torrent_selected" | awk -F ',' '{print $3}' | sed 's/ //g') #trim  
	torrent_title=$(echo "$torrent_selected" | awk -F ',' '{print $1}' | sed 's/ //g') #trim

	print_yellow "You(re downloading : $torrent_title"
	print_green  "Download dir is:$download_dir"
	print_white  "Magnet is : $magnet"		

	if [[ ! -d $download_dir ]]; then
		print_red "Error occured. Folder:${download_dir} not found, error 404 :\ "
		die
	fi
	print_purple "Content of this torrent, all files will download in $download_dir, press enter to continue"
	stream   "$magnet" --path "${download_dir}"  -a --no-quit --list --exit   
	detect_os	


}
download_torrent() {

	prompt "Do you want to download in a specfic folder ? (Default folder is ${download_dir}) [y/N]:"
	user_download_dir_folder="$(printf "%s" "${reply}" | tr "[:upper:]" "[:lower:]")"


	if [[ "${user_download_dir_folder}" == y ]]; then
		prompt   "Specify a folder:"
		user_download_dir_folder="$(printf "%s" "${reply}")"
		if [[ ! -d ${user_download_dir_folder} ]]; then
			print_red "Error can not found : ${user_download_dir_folder} folder. Torrent will be download in : ${download_dir}. "
			prompt "Press enter to continue:"
			
		else 	
			download_dir=${user_download_dir_folder}
		fi
	fi


	title=$(echo "$linkID" | sed -E 's/^(.*?)torrent\/[0-10\/]{6,10}//g') # remove all patern before torrent/522112121/" => format title

	# add title, download_dir and torrent link in log file
	if ! grep  -q $magnet $logFile; then	
		echo -e "${title},${download_dir},${magnet}\n$(cat $logFile)" > ${logFile} #append at the beginning.
	fi

	print_purple "Content of this torrent, all files will download in $download_dir, press enter to continue"
	stream   "$magnet" --path "${download_dir}"  -a --list --no-quit --exit 
	detect_os

}
watch_torrent() {
	stream  "$magnet" --list --mpv --subtitles --remove --not-on-top --connections 1000 -- --fullscreen #   -r, --remove       remove files on exit

}


##################
# export history #
##################

#export histroy and rename as csv file

export_history() {
	if [[ ! -f ${cache_dir}/$logFile ]];then
		print_red "History is empty"
		print_white "Exiting..."
		sleep 1
		die
	fi
	print_purple "Exporting database  : ${cache_dir}/$logFile to ${HOME}/Desktop/stream-cli-history-torrent.csv"
	cp ${cache_dir}/$logFile ${HOME}/Desktop/stream-cli-history-torrent.csv
	die

}

main() {
	input_controls
	search_torrent
}


input_controls() {

	print_list_item "w" "Watch films, animes"
	print_list_item "d" "Download films, animes (recommanded)"
	print_list_item "h" "Continue unfinshed download torrent"
	print_list_item "e" "Export history as csv file"
	print_list_item "q" "Exit"

	printf "\n"
	prompt "Enter input:"
	user_input="$(printf "%s" "${reply}" | tr "[:upper:]" "[:lower:]")"

	case "${user_input}" in
		w|watch|d|download)
			search_torrent
			return 1
			;;

		h|history)
			download_from_history
			return 1
			;;
		
		e|export)
			export_history
			exit 0
			;; 

		q|quit|exit)
			clear
			exit 0
			;;
	esac

	clear
	input_controls
}

check_dependencies "curl" "fzf" "patch" "mkdir" "cat" "sed" "grep"  "mpv" "stream" # exit program if package is missing
create_cache_folder #history of torrent and logo.


main() {
	input_controls
	search_torrent
}

main 
